@import './base/_variables.pcss';


* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

#app {
    height: 100%;
}

.page {
    width: 100%;
    height: 100%;
    min-height: min-content;
}

.page-center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
