.chats-page {
    display: flex;
    width: 100vw;
    height: 100%;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    border-right: 1px solid var(--gray-border);

    &__profile {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        border-bottom: 1px solid var(--gray-900);
    }

    &__chats {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.tab {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__header {
        height: 55px;
        padding: 0 20px;

        &-avatar {
            width: 34px;
            height: 34px;
            min-width: 34px;
            min-height: 34px;
        }

        &-wrap {
            height: inherit;
            min-height: 55px;
            max-width: 100%;
            flex: 1 1 auto;

            border-bottom: 1px solid var(--gray-border);
        }

        &-chat-info {
            display: flex;
            align-items: center;
            flex: 1 1 auto;
            max-width: 100%;
            overflow: hidden;
        }

        &-title {
            padding: 0;
            margin: 0;
            padding-inline-start: 10px;
        }

        &-menu-btn.button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            line-height: 16px;
            border: none;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            background-color: transparent;
            color: black;

            &:hover {
                background-color: var(--gray-900);
            }
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    &__bubbls-date-groups {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 20px;
    }

    &__bubbles-group-title {
        align-self: center;
    }

    &__bubble-group {
        max-width: 40%;
        margin-bottom: 10px;

        border-top-left-radius: 0;

        &--me {
            align-self: flex-end;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 0;
        }
    }

    &__submit-form {
        display: flex;
        height: 60px;
        align-items: center;
        padding: 10px;
        gap: 10px;
        background-color: var(--gray-900);

        .input {
            width: 100%;
            margin-top: 0;
    
            &-input {
                margin-bottom: 0;
            }
        }

        .button-icon {
            width: 100px;
        }
    }



}
