.chat {
    display: flex;
    width: 100vw;
    height: 100%;
}

.chat-aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    border-right: 1px solid var(--gray-border);

    &__profile {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        border-bottom: 1px solid var(--gray-900);
    }

    &__chats {
        display: flex;
        height: 100%;
        align-items: center;
    }
}

.chat-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    &__submit-form {
        display: flex;
        height: 60px;
        padding: 10px;
        gap: 10px;
        background-color: var(--gray-900);

        &-input {
            width: 100%;
        }

        .button-icon {
            width: 100px;
        }
    }

}
