.profile {
    &__wrap {
        width: 600px;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    & &__title {
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 50px;
    }

    & &__avatar {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }

    &__user-name {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    &__fields {
        width: 100%;
        margin-bottom: 30px;
    }

    &__field {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    & &__link {
        font-size: 18px;
        line-height: 18px;
    }
}
