.auth-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 340px;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 #00000024;
    padding: 30px;
    padding-top: 50px;
    margin: 50px 0;

    .page-title {
        align-self: center;
        margin-bottom: 50px;
    }

    &__form {
        margin-bottom: 50px;
    }

    &__form-item {
        margin-bottom: 20px;
    }

    &__actions {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .auth-form &__submit-btn {
        margin-bottom: 10px;
    }
}
