.modal-container {
    position: fixed;
    inset: 0;
    height: 100vh;
    width: 100vw;
    display: none;
    background-color: transparent;

    &.show {
        display: flex;
        background-color: var(--bg-black-700);
    }
}

.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    background-color: white;
    border-radius: 12px;
    transform: translate(-50%, -50%);
    min-width: 340px;
    padding: 40px 30px;

    &__title {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }

    &__actions {
        margin-top: 30px;
    }
}
