.avatar {
    width: 34px;
    height: 34px;

    &__empty {
        width: inherit;
        height: inherit;

        &-svg {
            width: inherit;
            height: inherit;
        }
    }

    &__image-wrap {
        display: flex;
        justify-content: center;
        align-items: center;

        width: inherit;
        height: inherit;
        max-width: 200px;

        border-radius: 1000px;
        border: 2px solid black;
    }

    &__image {
        width: inherit;
        height: auto;
        background-size: cover;
        background-position: center;
    }
}
