.aside-chats {
    display: flex;
    flex-direction: column;
    width: 320px;
    border-right: 1px solid var(--gray-border);

    & .empty {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    &__profile {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        border-bottom: 1px solid var(--gray-900);
    }

    &__list {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
